body {
   margin:0;
   padding:0;
   height:100%;
   min-height: 100%;
   overflow-x: hidden;
}
footer a:hover{
  color: #FAFAFA;
}
hr{
  max-width: 800px;
}
.active{

}
.clk:hover{
  background-color: #E0E0E0;
  cursor: pointer;
}
.container-fluid{
  padding-left: 40px;
  padding-right: 40px;
}
.row{
  margin: 0;

}
.container{
  margin: 0;

}
.btnmap{
  margin-top: 10px;
  color: white;
  background-color: #4733b7;
}
.btn-gr{
  float: left;
  margin-left: 20px;
}
.btn-gr button{
  float: left;
  background-color: #4733b7;
  color: white;
}
.form-group{

}
.btn-gr button:hover{
  float: left;
  background-color:white ;
  color: #4733b7;
}
#map{
  height: 400px;;
}
.map{
  height: 400px;
}
#map_canvas {
           width: 99%;
           height: 400px;
           border:solid 1px #ccc;
       }



#mymodal .modal-content{
  height: 800px;
  width: 800px;
}
#myModal1 .modal-content{
  height: 100%;
}
.container{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  min-height:100%;
  position:relative;
}
#container {
   min-height:100%;
   position:relative;
   height: 100%;
   margin: 0;
   padding: 0;
}
#header {
   background:#ff0;
   padding:10px;
}
.body {
   padding:10px;
   padding-bottom: 60px;
   /* Height of the footer */
}
.site-footer {

    clear: both;
  
    bottom:0;
    width:100%;

    background:#4733b7;
    margin-top: 10px;
    padding-top:10px;
    color: white;
}
.footer-a{
  text-decoration: none;
  color: white;
}
.footer-nav {
  text-align: right;
  list-style: none;
}
.footer-nav li {
  display: inline;

}
.footer-nav li:not(:first-child):before  {
  padding: 0 10px;
  content: '|';
}
.bottom-footer{
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #b2b2b2;
}

label{
  cursor: pointer;
  font-weight: bolder;
  color: #4733b7;
}
ul{
  list-style-type: disc;
  -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
iframe{
  position: absolute;;
}
a .member{
  text-decoration: none;

}
.box-img{
  overflow: hidden;
    clear: both;
    white-space: normal;
}
.album-img{
  float: left;
  width: 190px;
  height: 190px;
font-size: 12px;
color: #555;
position: relative;
margin: 0 10px 10px 0;
}
.menu{
  width: 416px;
  height: 140px;
}
.menu-img{
  width: 120px;
  height: 120px;
  float: left;

  margin: 10px;
}
.dish-name{
  margin-top: 10px;
  margin-left: 10px;
}
.form-group{

}
.fa-comments-o:before {
    content: "\f0e6";
    padding-left: 25px;
}
.rating-heart{
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
}
.member-name{
  font-weight: bolder;
  font-size: 15px;
  font-family: sans-serif;
}
.img-responsive{
  border-radius: 50%;
  height: 55px;
  margin-top: 10px;
  margin-bottom: 20px;

}
.comment{}
.img-comment{
  width: 846px;
  height: 400px;
}
.list-group{
  margin-top: 0;
}
.li-rts
{
  list-style: none;
  text-align: -webkit-match-parent;
  float: left;
  margin-left: 20px;
  font-size: 20px;
}
.rts-category{
  margin-top: 10px;
  margin-left: 100px;
}
.rts-avt label{
  margin-left: 15px;
}
.info .form-group{
  margin-top: 10px;
}
.info .form-group label{
  margin-left: 40px;
}
.contact-us
{

  width: 100%;
  background: #4733b7;
  color: white;
  top:50%;

}
.review{
  border-width: 1px;
  border-color:rgb(245, 245, 245);
  border-style: solid;
  overflow: hidden;
  clear: both;
  position: relative;
  margin-bottom: 10px;
}
.rating-point{
  float: left;
  font-weight: bolder;
  font-size: 20px;
}
.rating-number{
  float: left;
  font-weight: bolder;
  font-size: 20px;
  margin-left: 135px;
}
.comment-number{
  float: right;
  font-weight: bolder;
  font-size: 20px;
}
.fd-container {
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}
.top {
    position: relative;
    background-color: #ffffff;
    height: 68px;
    line-height: 50px;
    z-index: 2;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.fd-logo {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 3px;
    color: #4733b7;
    display: block;
    position: absolute;
    top: 17px;
}
.fd-right{
    float: right!important;
}
.fd-wide{
    letter-spacing: 2px;
    color: blue;
    font-family:  "Courier New", Courier, monospace;
    font-size: 20px;


}
.fd-inf{
    height: 15px;
    text-align: center;
    padding-top: 1px;
}
img {
    max-width: 100%;
    height: auto;
    padding-bottom: 0px;
}

.dotcom{
    color: #FFAB40;
}
.dotfirebase{
  color: #F44336;
}
.list-group{
  margin-top: 20px;
}
.w3-card-12{
    padding-bottom:  20px;
    display: block;
    position: static;
}
.w3-card-12 a{
    text-decoration: none;
    color: white;

    float:inherit;
    text-align: center;
    padding-bottom: 15px;
}
.fd-search{
    width: 750px;
}
.fd-input{
    width: 600px;
}
.blue-border{
    border-color: blue;
    border-width: 3px;
    border-style: double;
}
.search-bar{
    padding-top: 5px;
    padding-bottom: 20px;

}
.btn{
    display: inline-block;
}
.login-top{
    float: right;
}
.login{
    display: none;
}
.search-bar{
    float: right;
}

.card{
    padding-left: 10px;
}
.mn-rts-info{
  margin-left: 10px;
}

@media (max-width:800px)
{
    .toptext{
        display: none;
    }
    .login-top{
        display: none;

    }
    .login{
        display: block;
    }

}
@media only screen and (max-width: 370px) {

   .fd-logo { font-size: 1.5em; }

}
.topBar {
    margin: 0;
}
nav.navbar.navbar-default {
    margin-bottom: 0;
}

.row {
  height: inherit;
}
.form-horizontal label{
  font-size: 20px;
}
.form-horizontal .form-group{
  margin-left:20px;
  margin-right: 50px;
}
.lb-left{
  font-size: 20px;
  margin-left:20px;
  margin-top: 10px;
}
.checkbox-inline label{
  font-size: 15px;
}
#div-list .file-preview {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    width: 100%;
    margin-bottom: 5px;
    max-width: 450px;
}
#div-list  .file-caption-main {
    width: 100%;
    max-width: 450px;
}
#dish-name{
  max-width: 450px;
}
#lb-small{

  font-size: 15px;
}
#file-1{
  margin-top: 10px;

}
#listViewContainer{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: scroll;
}

#mapContainer{
    margin: 0;
    padding: 0;
    height: inherit;
}
#btndetail
{
  margin-left: 40px;
  margin-top: 10px;
}
#btnedit
{
  margin-left: 40px;
  margin-top: 10px;
}
#btnsave
{
  margin-left: 40px;
  margin-top: 10px;
}


/*
.contentContainer.row {
    display: table;
}

.left-side {
    background-color: blue;
    float: none;
    display: table-cell;
}

.right-side {
    background-color: red;
    float: none;
    display: table-cell;
}

//=========
.row {
  overflow: hidden;
}

[class*="col-"]{
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}
*/
